version: "1.0"
services:
  db:
    build: DailyDb
    container_name: daily-db
    ports:
      - "5432:5432"
    volumes:
      - postgres-db:/var/lib/postgresql/data
    restart: always
    # networks:
    #   - db
    #   - back-end

  back-end:
    build: DailyServer/
    container_name: daily-server
    ports:
      - "4242:4242"
    restart: always
    depends_on:
      - db
    # networks:
    #   - back-end
    #   - db

  front-end:
    build: DailyClient/
    container_name: daily-client
    ports:
      - "80:80"
    restart: always
    depends_on:
      - back-end
    # networks:
    #   - front-end
    #   - back-end

# networks:
#   front-end:
#     external: true
#     name: front-end
#   back-end:
#     external: false
#     name: back-end
#   db:
#     external: false
#     name: db

volumes:
  postgres-db:
