version: "3.0"
services:
  db:
    build: ./DailyDb
    container_name: daily-db
    ports:
      - "5432:5432"
    volumes:
      - postgres-db:/var/lib/postgresql/data
    # restart: always

  back-end:
    build: ./DailyServer/
    container_name: daily-server
    ports:
      - "4242:4242"
    # restart: always
    depends_on:
      - db

  front-end:
    build: ./DailyClient/
    container_name: daily-client
    ports:
      - "80:80"
    # restart: always
    depends_on:
      - back-end

volumes:
  postgres-db:
